spring.application.name=tinder-app
spring:
datasource:
url:jdbc:postgresql://localhost:5432/tinder_app
username:postgres
password:postgres
jpa:
hibernate:
ddl-auto:update
show-sql:true
database-platform:org.hibernate.dialect.PostgreSQLDialect
thymeleaf:
cache:false